# EasyConsole

./: README.md
Demo/: Demo.csproj  Runner.cs
Demo/Pages/: InputPage.cs  MainPage.cs  Page1.cs  Page1A.cs  Page1Ai.cs  Page1B.cs  Page2.cs
EasyConsole/: EasyConsole.csproj  Input.cs  Menu.cs  MenuPage.cs  Option.cs  Page.cs  Program.cs
