<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>EasyConsole</AssemblyName>
    <PackageId>EasyConsoleStd</PackageId>
    <PackageTags>console menu program</PackageTags>
    <Authors>Damian Hickey</Authors>
    <Description>EasyConsole is a library to make it easier for developers to
    build a simple menu interface for a .NET console application. This is a fork
    that supports netstandard2.0 and async.
    </Description>
    <Summary>A simple menu library for console applications.</Summary>
    <LicenseUrl>https://github.com/damianh/EasyConsole/blob/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/damianh/EasyConsole</ProjectUrl>
    <ReleaseNotes>Async by default</ReleaseNotes>
    <RepositoryUrl>https://github.com/damianh/EasyConsole/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.0.0</Version>
  </PropertyGroup>
</Project>